
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<META NAME="Connect DSDCircuit" CONTENT="DigitalSD Project">
		<TITLE>Connect DSDCircuit</TITLE>
		<SCRIPT LANGUAGE="JavaScript">
			<!--
			function F_loadRollover(){} function F_roll(){}
			//-->
		</SCRIPT>

		<SCRIPT>
			<!--
			function F_loadRollover(){} function F_roll(){}
			//-->
		</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript1.2" SRC="../assets/rollover.js"></SCRIPT>
	</HEAD>

	<BODY NOF="(MB=(DefaultMasterBorder, 77, 65, 159, 13), L=(HomeLayout, 570, 442))" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CDC51D" VLINK="#808080" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
	    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=700 NOF=LY>
	        <TR VALIGN=TOP ALIGN=LEFT>
	            <TD>
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=159 NOF=LY>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT = 80></TD>
	                    </TR>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD COLSPAN=3 WIDTH=147>
	                             <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FYVPNY120 WIDTH=147 VALIGN=CENTER >
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../home2.htm" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><IMG ID = "NavigationButton1" NAME="NavigationButton1" HEIGHT=29 WIDTH=147 SRC="../assets/homeNavigatorBar.png" onLoad="F_loadRollover(this,'homeNavigatorBarSelected.png',0)" BORDER=0 ALT="Home" TITLE="Home"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/gettingstarted.htm" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=29 WIDTH=147 SRC="../assets/gettingStartedNavigatorBar.png" onLoad="F_loadRollover(this,'gettingStartedNavigatorBarSelected.png',0)" BORDER=0 ALT="Getting Statred" TITLE="Getting Started"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/digitalsdapp.htm" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=29 WIDTH=147 SRC="../assets/digitalSDAppNavigationBar.png" onLoad="F_loadRollover(this,'digitalSDAppNavigationBarSelected.png',0)" BORDER=0 ALT="DigitalSD App" TITLE="DigitalSD App"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/connectdsdcircuit.htm" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=29 WIDTH=147 SRC="../assets/connectCircuitNavigatorBarSelected.png" onLoad="F_loadRollover(this,'connectCircuitNavigatorBarSelected.png',0)" BORDER=0 ALT="Connect DSDCircuit" TITLE="Connect DSDCircuit"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/Shorcuts.htm" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=29 WIDTH=147 SRC="../assets/shorcutsNavigatorBar.png" onLoad="F_loadRollover(this,'shorcutsNavigatorBarSelected.png',0)" BORDER=0 ALT="Shorcuts" TITLE="Shorcuts"></A></TD>
				                    </TR>
				                    
				                </TABLE>
	                        </TD>
	                        <TD HEIGHT=203></TD>
	                    </TR>
	                </TABLE>
	            </TD>

	            <!-- Logo and Web contents rows -->
	            <TD>

	            	<!-- logo table -->
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=560 NOF=LY >
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT=10></TD>
	                    </TR>
	                    
	                </TABLE>

	                <!-- contents of web page table -->
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=500 NOF=LY>
	                	<TD HEIGHT=203></TD>
                		<TD WIDTH = 20 ></TD>
                		<TD>
                			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH = 480 NOF=LY>
                				<TR>
			                		<H1><u>Connect Hardware</H1></u>
			                		<br><br>
									<p>Here are the steps to connect DSD circuit to the software:</p>

									<UL>
										<LI><P>Using usb printer cable connect DSD circuit to the software via the USB port of the laptop or desktop.</LI>
										<LI>Check Arduino COM ports number.</P></LI>
										   <UL>o 	From Start Menu, type <I>Device manager</I></P></UL>
										<P ALIGN = CENTER><IMG width = 500 HEIGHT = 300 SRC="../assets/5.png" BORDER=0 ALT="Turn on laptop or desktop" TITLE="Turn on laptop or desktop" NOF=B_H></P>
										<UL>   o 	Device manager windows opens up</UL>
										<P ALIGN = CENTER><IMG width = 500 HEIGHT = 300 SRC="../assets/6.png" BORDER=0 ALT="Turn on laptop or desktop" TITLE="Turn on laptop or desktop" NOF=B_H></P>
										<UL>   o	Look for <I>Port (COM & LPT)</I> and expand it.</UL>
									    <UL>   o	<I>Arduino Mega 2560 (COMxx)</I> will be the port identifier.</UL>

										<LI><P>From DigitalSD output GUI go to File then click Connect Hardware.</P></LI>
										<LI><P>Select the appropriate port to connect and send sequence.</LI></P>
										<LI><P>Click connect button to send sequence to the circuit.</LI></P>
									</UL>
			                	</TR>
			                </TABLE>
                		</TD>
	                </TABLE>
	                
	                <!-- end contents of web page table -->

	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT=150></TD>
	                    </TR>
	                    <TR VALIGN=TOP ALIGN=LEFT >
	                        <TD WIDTH=560 NOF="NB_FYHTNN120" HEIGHT = 25>
	                            <P ALIGN=CENTER>[<A HREF="../home2.htm"><FONT COLOR="red">Home</FONT></A>] [<A HREF="../html/gettingstarted.htm"><FONT COLOR="red">Getting Started</FONT></A>] [<A HREF="../html/digitalsdapp.htm"><FONT COLOR="red">DigitalSD App</FONT></A>] [<b>Connect DSDCircuit</b>] [<A HREF="../html/Shorcuts.htm"><FONT COLOR="red">Shortcuts</FONT></A>]</P>
	                        </TD>
	                    </TR>
	                    <TR>
		                    <TD ALIGN = CENTER>
		                    	<b>DigitalSD Project 2015</b>
		                    </TD>
	                    </TR>
	                </TABLE>
	            </TD>
	        </TR>
	    </TABLE>
	</BODY>
</HTML>