
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<META NAME="Nelson" CONTENT="User Manual of DigitalSD">
		<TITLE>Home</TITLE>
		<SCRIPT LANGUAGE="JavaScript">
			<!--
			function F_loadRollover(){} function F_roll(){}
			//-->
		</SCRIPT>

		<SCRIPT>
			<!--
			function F_loadRollover(){} function F_roll(){}
			//-->
		</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript1.2" SRC="../assets/rollover.js"></SCRIPT>
	</HEAD>

	<BODY NOF="(MB=(DefaultMasterBorder, 77, 65, 159, 13), L=(HomeLayout, 570, 442))" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CDC51D" VLINK="#808080" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
	    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=719 NOF=LY>
	        <TR VALIGN=TOP ALIGN=LEFT>
	            <TD>
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=159 NOF=LY>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT = 80></TD>
	                    </TR>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD COLSPAN=3 WIDTH=147>
	                            <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FYVPNY120 WIDTH=147 VALIGN=CENTER >
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../home2.htm" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><IMG ID = "NavigationButton1" NAME="NavigationButton1" HEIGHT=29 WIDTH=147 SRC="../assets/homeNavigatorBar.png" onLoad="F_loadRollover(this,'homeNavigatorBarSelected.png',0)" BORDER=0 ALT="Home" TITLE="Home"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/gettingstarted.htm" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=29 WIDTH=147 SRC="../assets/gettingStartedNavigatorBar.png" onLoad="F_loadRollover(this,'gettingStartedNavigatorBarSelected.png',0)" BORDER=0 ALT="Getting Statred" TITLE="Getting Started"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/digitalsdapp.htm" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=29 WIDTH=147 SRC="../assets/digitalSDAppNavigationBarSelected.png" onLoad="F_loadRollover(this,'digitalSDAppNavigationBarSelected.png',0)" BORDER=0 ALT="DigitalSD App" TITLE="DigitalSD App"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/connectdsdcircuit.htm" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=29 WIDTH=147 SRC="../assets/connectCircuitNavigatorBar.png" onLoad="F_loadRollover(this,'connectCircuitNavigatorBarSelected.png',0)" BORDER=0 ALT="Connect DSDCircuit" TITLE="Connect DSDCircuit"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/Shorcuts.htm" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=29 WIDTH=147 SRC="../assets/shorcutsNavigatorBar.png" onLoad="F_loadRollover(this,'shorcutsNavigatorBarSelected.png',0)" BORDER=0 ALT="Shortcuts" TITLE="Shorcuts"></A></TD>
				                    </TR>
				                    
				                </TABLE>
	                        </TD>
	                        <TD HEIGHT=203></TD>
	                    </TR>
	                </TABLE>
	            </TD>

	            <!-- Logo and Web contents rows -->
	            <TD>

	            	<!-- logo table -->
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=560 NOF=LY >
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT=10></TD>
	                    </TR>
	                    
	                </TABLE>

	                <!-- contents of web page table -->
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=500 NOF=LY>
        				<TR HEIGHT = 20></TR>
	                	<TR>
	                		<TD WIDTH = 20 ></TD>
	                		<TD WIDTH =480>
	                			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH = 480 NOF=LY>
	                				<TR>
				                		<h1><u>DigitalSD App</u></h1>
										DigitalSD is design to be an easy to use application and user friendly.  Let discover more about the application.
									</TR>
									<TR>
										<h3><i>Main Interface</i></h3>
										<p ALIGN = CENTER><IMG  width = 430 HEIGHT = 450 SRC="../assets/Input GUI detailed.png" BORDER=0 ALT="Input GUI Detailed" TITLE="Input GUI Detailed" NOF=B_H></p>
										<FONT COLOR="Blue"><b><u>Blue Section</u></b></font>: Menu bar of the appliction containing File and Help Menu
										<br>The File menu groups common controls to open, save sequence information.
										<UL>
											<LI><u>Open	</u>:	open menu item allows you to open your Sequence file saved.</LI>
											<LI><u>Save </u>:	Save menu item gives you the option of save in. dsd format which the main format of DigitalSD.</LI>
										</UL>
										Help Menu contains user manual and about menu items.
										<UL>
											<LI><u>User Manual</u> explains to DigitalSD can use effectively use.</LI>
											<LI><u>About DSD</u> provide information about DigitalSD and the App maker information.</LI>
										</UL>
										
				                	</TR>
				                	<TR>
				                		<FONT COLOR="Green"><b><u>Green Section:</u></b></FONT> Logo the Application
										<br>
										<FONT COLOR="Red"><b><u>Red Section:</u></b></FONT> Input panel of the application.
										<UL>
											<LI><b>Number of Bits</b> is to set the number of bits of the Sequence</LI>
											<LI><b>Number of Input</b> allows you to choose between 4 and 7, the number of input of your sequence.</LI>
											<LI><b>Sequence Number</b> allows you to enter your sequence number.</LI>
											<LI><b>Type of counter</b> allows to select the cycle of your counter ( Up Counter, Down Counter, Up/Down Counter).</LI>
											<LI>Option allows you to choose option for your sequence between <b>Sequence Only</b> option, <b>Start sequence At</b> option and <b>Illegal States attached to</b> option.</LI>
										</UL>	
										<FONT COLOR="Purple"><b><u>Purple Section:</u></b></FONT>  Validate Button to convert inputs into necessary outputs
										<h3><i>Output GUI</i></h3>
										Output Interfaces have a menu bar with File menu and Help Menu:
										<UL>
											<LI>Output Menu Bar.</LI>
											<LI>STN tab.</LI>
											<LI>Karnaugh Map tab.</LI>
										</UL>
				                	</TR>
				                	<TR>
				                		<h4><u><i>Output Menu Bar</i></u></h4>										 
										- File Menu groups commons control to new, save as, print, settings and exit and is located on the top of the outputs user interface:
										<UL>
											<LI><u>New</u>:	 Reopen DigitalSD for new inputs.</LI>
											<LI><u>Save As</u>:	 Save As gives you the option of save in dsd format if application was not saved in the Main GUI and save in .png or jpeg format (Picture).</LI>
											<LI><u> Show Grouping</u>:  shows the grouping of Karnaugh Maps.</LI>
											<LI><u>Connect Hardware</u>:  Allows to send your sequence counter to DSDCircuit board.</LI>
											
										</UL>
										<p>- Help Menu contains user manual and about menu items like in the Input GUI.</p>
				                	</TR>
				                	<TR>
				                		The rest of the output interface is divided into two tabs:
										<UL>
											<LI>STN Tab.</LI>
											<LI>Karnaugh Map Tab.</LI>
										</UL>
										<h4><u><i>STN Tab</i></u></h4>
										<p ALIGN = CENTER><IMG  width = 400 HEIGHT = 250 SRC="../assets/STN tab.png" BORDER=0 ALT="STN tab" TITLE="STN tab" NOF=B_H></p>
										STN tab regroups 4 panels:
										<UL>
											<LI>Panel A is the <b>State diagram panel which describes the complete system operation.</LI></b>
											<LI>Panel B is the <b>transition table panel which shows the Q output of the flip flop from present states to next states.</LI></b>
											<LI>Panel C is an <b>extra panel that simply count the sequence of the user.</LI></b>
											<LI>Panel D is the <b>next state table panel which list all the states of the counter in its present state along with next state and the their flip flop outputs.</LI></b>
										</UL>
										 	
										 	
										 	
										 	
										<h4><u><i>Karnaugh Map tab</i></u></h4>
										Karnaugh Map Panel contain all the Karnaugh Maps and logic expressions.
										<p ALIGN = CENTER><IMG  width = 400 HEIGHT = 250 SRC="../assets/KMap tab.png" BORDER=0 ALT="KMap tab" TITLE="KMap tab" NOF=B_H></p>
				                	</TR>
	                			</TABLE>
				            </TD>
	                	</TR>
	                </TABLE>
	                
	                <!-- end contents of web page table -->

	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT=180></TD>
	                    </TR>
	                    <TR VALIGN=TOP ALIGN=LEFT >
	                        <TD WIDTH=560 NOF="NB_FYHTNN120" HEIGHT = 25>
	                            <P ALIGN=CENTER>[<A HREF="../home2.htm"><FONT COLOR="red">Home</FONT></A>] [<A HREF="../html/gettingstarted.htm"><FONT COLOR="red">Getting Started</FONT></A>] [<b>DigitalSD App</b>] [<A HREF="../html/connectdsdcircuit.htm"><FONT COLOR="red">Connect DSDCircuit</FONT></A>] [<A HREF="../html/Shorcuts.htm"><FONT COLOR="red">Shortcuts</FONT></A>] </P>
	                        </TD>
	                    </TR>
	                    <TR>
		                    <TD ALIGN = CENTER>
		                    	<b>DigitalSD Project 2015</b>
		                    </TD>
	                    </TR>
	                </TABLE>
	            </TD>
	        </TR>
	    </TABLE>
	</BODY>
</HTML>