
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<META NAME="Nelson" CONTENT="User Manual of DigitalSD">
		<TITLE>Home</TITLE>
		<SCRIPT LANGUAGE="JavaScript">
			<!--
			function F_loadRollover(){} function F_roll(){}
			//-->
		</SCRIPT>

		<SCRIPT>
			<!--
			function F_loadRollover(){} function F_roll(){}
			//-->
		</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript1.2" SRC="../assets/rollover.js"></SCRIPT>
	</HEAD>

	<BODY NOF="(MB=(DefaultMasterBorder, 77, 65, 159, 13), L=(HomeLayout, 570, 442))" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CDC51D" VLINK="#808080" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
	    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=600 NOF=LY>
	        <TR VALIGN=TOP ALIGN=LEFT>
	            <TD>
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=159 NOF=LY>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT = 80></TD>
	                    </TR>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        
	                        <TD COLSPAN=3 WIDTH=147>
	                            <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FYVPNY120 WIDTH=147 VALIGN=CENTER >
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../home2.htm" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><IMG ID = "NavigationButton1" NAME="NavigationButton1" HEIGHT=29 WIDTH=147 SRC="../assets/homeNavigatorBar.png" onLoad="F_loadRollover(this,'homeNavigatorBarSelected.png',0)" BORDER=0 ALT="Home" TITLE="Home"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/gettingstarted.htm" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=29 WIDTH=147 SRC="../assets/gettingStartedNavigatorBarSelected.png" onLoad="F_loadRollover(this,'gettingStartedNavigatorBarSelected.png',0)" BORDER=0 ALT="Getting Statred" TITLE="Getting Started"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/digitalsdapp.htm" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=29 WIDTH=147 SRC="../assets/digitalSDAppNavigationBar.png" onLoad="F_loadRollover(this,'digitalSDAppNavigationBarSelected.png',0)" BORDER=0 ALT="DigitalSD App" TITLE="DigitalSD App"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/connectdsdcircuit.htm" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=29 WIDTH=147 SRC="../assets/connectCircuitNavigatorBar.png" onLoad="F_loadRollover(this,'connectCircuitNavigatorBarSelected.png',0)" BORDER=0 ALT="Connect DSDCircuit" TITLE="Connect DSDCircuit"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/Shorcuts.htm" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=29 WIDTH=147 SRC="../assets/shorcutsNavigatorBar.png" onLoad="F_loadRollover(this,'shorcutsNavigatorBarSelected.png',0)" BORDER=0 ALT="Shorcuts" TITLE="Shorcuts"></A></TD>
				                    </TR>
				                </TABLE>
	                        </TD>
	                        <TD HEIGHT=203></TD>
	                    </TR>
	                </TABLE>
	            </TD>

	            <!-- Logo and Web contents rows -->
	            <TD>

	            	<!-- logo table -->
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=560 NOF=LY >
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT=10></TD>
	                    </TR>
	                    
	                </TABLE>

	                <!-- contents of web page table -->
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=500 NOF=LY>
	                	<TR HEIGHT = 20></TR>
	                	<TR>
	                		<TD WIDTH = 20 ></TD>
	                		<TD>
	                			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH = 480 NOF=LY>

			                		<TR>
			                			<H1><u>Getting Started</u></H1>
			                		</TR>
				                    <TR >
			                        	Firstly, welcome to DigitalSD, a tools created for electrical Engineering students.
										DigitalSD is a java based application which ultimate purpose is to help in the design of BCD synchronous counter. It runs on any windows Operating System and require java software to be installed prior to its use. Please make sure that you read through this manual to understand fully how to use DigitalSD efficiently.

				                    </TR>
									<br></br>
									<TR >
										As mentioned above, DigitalSD is java application that help in the design of BCD Synchronous counter providing State Diagram, Transition table, Next State table, Karnaugh Maps and Logic expression of the correspondent Karnaugh Map table and others features which will be developed further down as well as details of the java software package requirements.
									</TR>

									<tr >
										<TD>
											<br></br>
											<h3><I>First Step</I></h3>
											<P>Here are your steps to utilize DigitalSD:</P>
				                            <UL>
				                                <LI>Power up your workstation <I>computer or laptop</I>.</LI>
				                                <IMG width = 300 HEIGHT = 200 SRC="../assets/TurnOnLaptop.jpg" BORDER=0 ALT="Turn on laptop or desktop" TITLE="Turn on laptop or desktop" NOF=B_H>
				                                <br></br>
				                                <LI>•	Ensure that you have <I>java version</I> for the Operating System (Next step explains further).</LI>
				                                
				                            </UL>
										</TD>
									</tr>
									<TR>
										<TD>
										<br></br>
											<h3><I>Setup DigitalSD</I></h3>
											<h4><u><i>First Step Setup</i></u></h4>
											<p>It is essential to have java software before running. If you do not have java, a setup of java software is included in the app folder named <I>jre-8u66-windows-i586.exe</I>. In case, you can not install it with the given setup, you can follow the procedure to download and install java software in the steps below:</p>
											<LI>Go to your web browser and type <A href = "http://www.java.com">www.java.com</A>.</LI>
											<P ALIGN = CENTER><IMG width = 400 HEIGHT = 300 SRC="../assets/1.png" BORDER=0 ALT="Turn on laptop or desktop" TITLE="Turn on laptop or desktop" NOF=B_H></P>
											<LI>In the download section of the website, click on <I>Try the offline installer</I> then click on <I>Agree and start free download</I>.</LI>
											<P ALIGN = CENTER><IMG width = 400 HEIGHT = 300 SRC="../assets/2.png" BORDER=0 ALT="Turn on laptop or desktop" TITLE="Turn on laptop or desktop" NOF=B_H></P>
											<P ALIGN = CENTER><IMG width = 400 HEIGHT = 300 SRC="../assets/3.png" BORDER=0 ALT="Turn on laptop or desktop" TITLE="Turn on laptop or desktop" NOF=B_H></P>
											<LI>Double click on the java setup and follow the instruction to complete the installation.</LI>
											<P ALIGN = CENTER><IMG width = 400 HEIGHT = 300 SRC="../assets/4.png" BORDER=0 ALT="Turn on laptop or desktop" TITLE="Turn on laptop or desktop" NOF=B_H></P>
											<br>NB: Might have to restart your pc or laptop to ensure that the system validates the installation of java software.
											<h4><u><i>How to launch app (Follow this steps)?</i></u></h4>
											<LI>Locate the folder DigtalSD and open it</LI>
											<LI>Double click on the file DigitalSD.jar</LI>
											<LI>That is it!!!</LI>
											<p ALIGN =CENTER><IMG SRC = "../assets/Input GUI.png" BORDER=0 ALT="Run " TITLE="Turn on laptop or desktop" NOF=B_H></IMG>
											<h4><u><i>Setup hardware</i></u></h4>
											<LI>Plug in your board and wait for Windows to begin its driver installation process. After a few moments, the process will fail, despite its best efforts.</LI>
											<p ALIGN =CENTER><IMG HEIGHT = 150 WIDTH = 400 SRC = "../assets/SetupHardware1.png" BORDER=0 TITLE="Setup Hardware pic1" NOF=B_H></IMG>
 
 											<LI>Click on the Start Menu, and open up the Control Panel. </LI>
										 	<LI>While in the Control Panel, click on <I><b>Hardware and Sound</I></b>. Iin the next panel, under <I><b>Devices and Printers</b></I>, click on Device Manager.</LI>
										 	<p ALIGN =CENTER><IMG HEIGHT = 350 WIDTH = 490  SRC = "../assets/SetupHardware2.png" BORDER=0 TITLE="Setup Hardware pic2" NOF=B_H></IMG>
										 	<LI>Look under <I><b>Ports (COM & LPT)</b></I>. You should see an open port named <I>Arduino Mega (COMxx)</I>. If there is no COM & LPT section, look under <I><b>Other Devices</b></I> for <I>Unknown Device</I>.</LI>
										 	<LI>Right click on the <I>Unknown Device</I> port, click <I><b>Properties</b></I> and choose the <I><b>Update Driver Software</b></I> option.</LI>
										 	<LI>Next, choose the <I><b>Browse my computer for Driver software</b></I> option.</LI>
										 	<p ALIGN =CENTER><IMG HEIGHT = 350 WIDTH = 490 SRC = "../assets/SetupHardware3.png" BORDER=0 TITLE="Setup Hardware pic3" NOF=B_H></IMG>
										 	<LI>Finally, navigate to and select the driver folder under Extra package in DigitalSD folder then click <I><b>Next</b>
										 	</I>, a another window pops then click <I><b>install</b></I>.</LI>
										 	<p ALIGN =CENTER><IMG SRC = "../assets/SetupHardware4.png" BORDER=0 TITLE="Setup Hardware pic4" NOF=B_H></IMG>
										 
										 	<LI>Windows will finish up the driver installation from there.</LI>
										 	<p ALIGN =CENTER><IMG HEIGHT = 350 WIDTH = 490 SRC = "../assets/SetupHardware5.png" BORDER=0 TITLE="Setup Hardware pic5" NOF=B_H></IMG>
										</TD>
									</TR>
				                </TABLE>
	                		</TD>
	                	</TR>
	                </TABLE>
	                
	                <!-- end contents of web page table -->

	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT=180></TD>
	                    </TR>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD WIDTH=560 NOF="NB_FYHTNN120" HEIGHT = 25>
	                            <P ALIGN=CENTER>[<A HREF="../home2.htm"><b><FONT COLOR="red">Home</FONT></b></A>] [<b>Getting Started</b>] [<A HREF="../html/digitalsdapp.htm"><FONT COLOR="red">DigitalSD App</FONT></A>] [<A HREF="../html/connectdsdcircuit.htm"><FONT COLOR="red">Connect DSDCircuit</FONT></A>] [<A HREF="../html/Shorcuts.htm"><FONT COLOR="red">Shortcuts</FONT></A>]</P>
	                        </TD>
	                    </TR>
	                    <TR>
		                    <TD ALIGN = CENTER>
		                    	<b>DigitalSD Project 2015</b>
		                    </TD>
	                    </TR>
	                </TABLE>
	            </TD>
	        </TR>
	    </TABLE>
	</BODY>
</HTML>