
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<META NAME="Shorcuts" CONTENT="DigitalSD Project">
		<TITLE>Shorcuts</TITLE>
		<SCRIPT LANGUAGE="JavaScript">
			<!--
			function F_loadRollover(){} function F_roll(){}
			//-->
		</SCRIPT>

		<SCRIPT>
			<!--
			function F_loadRollover(){} function F_roll(){}
			//-->
		</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript1.2" SRC="../assets/rollover.js"></SCRIPT>
	</HEAD>

	<BODY NOF="(MB=(DefaultMasterBorder, 77, 65, 159, 13), L=(HomeLayout, 570, 442))" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#CDC51D" VLINK="#808080" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
	    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=719 NOF=LY>
	        <TR VALIGN=TOP ALIGN=LEFT>
	            <TD>
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=159 NOF=LY>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT = 80></TD>
	                    </TR>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD COLSPAN=3 WIDTH=147>
	                             <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FYVPNY120 WIDTH=147 VALIGN=CENTER >
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../home2.htm" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><IMG ID = "NavigationButton1" NAME="NavigationButton1" HEIGHT=29 WIDTH=147 SRC="../assets/homeNavigatorBar.png" onLoad="F_loadRollover(this,'homeNavigatorBarSelected.png',0)" BORDER=0 ALT="Home" TITLE="Home"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/gettingstarted.htm" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=29 WIDTH=147 SRC="../assets/gettingStartedNavigatorBar.png" onLoad="F_loadRollover(this,'gettingStartedNavigatorBarSelected.png',0)" BORDER=0 ALT="Getting Statred" TITLE="Getting Started"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/digitalsdapp.htm" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=29 WIDTH=147 SRC="../assets/digitalSDAppNavigationBar.png" onLoad="F_loadRollover(this,'digitalSDAppNavigationBarSelected.png',0)" BORDER=0 ALT="DigitalSD App" TITLE="DigitalSD App"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/connectdsdcircuit.htm" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=29 WIDTH=147 SRC="../assets/connectCircuitNavigatorBar.png" onLoad="F_loadRollover(this,'connectCircuitNavigatorBarSelected.png',0)" BORDER=0 ALT="Connect DSDCircuit" TITLE="Connect DSDCircuit"></A></TD>
				                    </TR>
				                    <TR VALIGN=TOP ALIGN=LEFT>
				                        <TD WIDTH=147 HEIGHT=29><A HREF="../html/Shorcuts.htm" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=29 WIDTH=147 SRC="../assets/shorcutsNavigatorBarSelected.png" onLoad="F_loadRollover(this,'shorcutsNavigatorBarSelected.png',0)" BORDER=0 ALT="Shorcuts" TITLE="Shorcuts"></A></TD>
				                    </TR>
				                    
				                </TABLE>
	                        </TD>
	                        <TD HEIGHT=203></TD>
	                    </TR>
	                </TABLE>
	            </TD>

	            <!-- Logo and Web contents rows -->
	            <TD>

	            	<!-- logo table -->
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=560 NOF=LY >
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT=10></TD>
	                    </TR>
	                    
	                </TABLE>

	                <!-- contents of web page table -->
	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=500 NOF=LY>
	                	<TR HEIGHT = 20></TR>
	                	<TR>
	                		<TD WIDTH = 20 ></TD>
	                		<TD>
	                			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH = 480 NOF=LY>
	                				<TR>
				               			<h1><u>Shortcuts</h1></u>
										<p>Shortcuts in Input GUI are:</p>
										<UL>
						                    <LI><B>Ctrl + O</B>	:	Open sequence file Saved.</LI>
						                    <LI><B>Ctrl + S	</B>:	Save file entered in application in dsd format.</LI>
						                    <LI><B>F1		</B>	:	To access to user Manual.</LI>
						                    <LI><B>F2		</B>	:	Access about of the application.</LI>
						                </UL>
						                <p>Shortcuts in Output GUI are:</p>
						                <UL>
						                	<LI><B>Ctrl + N	</B>	:	Reopen DigitalSD for new inputs.</LI>
						                	<LI><B>Ctrl + Shift + S</B>	:	Save As gives you the option of save in dsd format and in .png or jpeg format for pictures.</LI>
						                	<LI><B>Ctrl + G		</B>:	Connect to the hardware</LI>
						                	<LI><B>Alt + F4		</B>	:	Exit the app.</LI>
						                </UL>
									</TR>
				                </TABLE>
	                		</TD>
	                	</TR>
	                </TABLE>
	                
	                <!-- end contents of web page table -->

	                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
	                    <TR VALIGN=TOP ALIGN=LEFT>
	                        <TD HEIGHT=100></TD>
	                    </TR>
	                    <TR VALIGN=TOP ALIGN=LEFT HEIGHT = 25>
	                        <TD WIDTH=560 NOF="NB_FYHTNN120" HEIGHT = 25>
	                            <P ALIGN=CENTER>[<A HREF="../home2.htm"><FONT COLOR="red">Home</FONT></A>] [<A HREF="../html/gettingstarted.htm"><FONT COLOR="red">Getting Started</FONT></A>] [<A HREF="../html/digitalsdapp.htm"><FONT COLOR="red">DigitalSD App</FONT></A>] [<A HREF="../html/connectdsdcircuit.htm"><FONT COLOR="red">Connect DSDCircuit</FONT></A>] [<b>Shortcuts</b>]</P>
	                        </TD>
	                    </TR>
	                    <TR>
		                    <TD ALIGN = CENTER>
		                    	<b>DigitalSD Project 2015</b>
		                    </TD>
	                    </TR>
	                </TABLE>
	            </TD>
	        </TR>
	    </TABLE>
	</BODY>
</HTML>